<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTLM Assignment 1</title>
  <link rel="stylesheet" href="Styles.CSS">
  <style>
    *{box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
div.container{
  border: 5px solid #0505f9d0;
  width: 80%;
  margin: 0 auto  ;
}
header{
background-color: darkkhaki;

}
.hero img {
  width: 100%;
}
div.left, div.middle, div.right{
border: 5px dotted green;
width: 100%;
margin-left: 3%;
float: left;
}
div.right{
float: right;
margin-right: 0;
}
div.middle{
margin: 0  3% ;
}

aside img{
  width: 100%;
}
aside{
 display: flex;
 justify-content: space-around;
}

nav{
background-color: gray
}

ul{
text-align: center;

}
li{
display: inline-block;
width: 150px;
border: 2px solid white;
line-height: 3em;
font-family: Georgia, 'Times New Roman', Times, serif;
font-variant: small-caps;
}
a{
color: aliceblue;
text-decoration: none;
display: block;
}
 </style>
</head>
<body>
 <div class="Container">
<header>
<h1>HTLM Assignment 1</h1>
<h2>Amateur works of Adarsh Shenoy </h2>
</header>  
<nav>
<ul>
   <li>
    <a href="#">about</a>
   </li>
   <li>
    <a href="#">search</a>
   </li>
   <li>
    <a href="#">contact</a>
   </li>
</ul>
</nav>
<main>
<div class="hero">
<img src= alt="">
</div>
</main>
<aside>
  <div class="left"><img src="images/Forgotten Norwegian Castle.jpg"" alt="">
    <div class="middle"> <img src="images/Unity.jpg-Shenoy.jpg" alt="">
    <div class="right"><img src="images/Utopia- Shenoy (1).jpg" alt=></div>
</aside>
<footer>  </footer>
<div>
</body>
</html>
